body {
    background: black;
    color: rgb(239, 243, 247);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    text-align: center;
    background-image: linear-gradient(rgba(10, 8, 8, 0.6), rgba(11, 6, 6, 0.6)),
        url("/images/headerimage.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    height: 840.5px;
}

h1 {
    font-family: Playfair Display;
    font-size: 96px;
    font-weight: 700;
    line-height: 171px;
    padding-top: 200px;
    padding-bottom: 50px;
}

button {
    padding: 16px 32px;
    border: 1px solid rgb(239, 243, 247);
    border-radius: 12px;
    background-color: rgb(239, 243, 247);
    font-family: Playfair Display;
    font-size: 18px;
    margin-top: 40px;
}

button:hover {
    background-color: rgb(163, 199, 231);
    border: none;
    font-family: Playfair Display;
    transition: 1s;
    cursor: pointer;
}
.header-paragraph {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.5;
    margin-top: -95px;
}
main {
    background-color: rgb(51, 0, 64);
    border-radius: 20px;
}
section {
    padding: 60px;
}

main img {
    width: 600px;
    height: 800px;
    border-radius: 20px;
}
.padding-top {
    padding-top: 350px;
    margin-left: 50px;
    font-size: 18px;
}
main p {
    font-family: "Roboto", sans-serif;
    font-weight: 550;
}

main h3 {
    text-transform: uppercase;
    padding-left: 100px;
    margin-top: 23px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-repeat: no-repeat;
}
.grid-bg {
    background-color: rgb(19, 14, 14);
    border-radius: 20px;
}
.footer-web-paragraph {
    font-size: 15px;
}

.footer-content {
    padding-left: 80px;
}
.abt-me,
.abt-site {
    margin-left: 100px;
}

footer a {
    color: aliceblue;
}

@media (max-width: 450px) {
    header {
        width: 1000px;
        margin: 0 auto;
    }
    .footer-content {
        padding-left: 0;
    }
    footer {
        font-size: 12px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    main {
        width: 1000px;
    }
}
